{
  "name": "my_bot_sample",
  "version": "1.0.0",
  "description": "ChatBot sample",
  "main": "index.js",
  "scripts": {
    "lint": "",
    "test": "",
    "build": "date",
    "eslint": "eslint",
    "deploy": "npm run build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnot/gas-chatbot-framework-sample.git"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp"
  ],
  "author": "isnot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isnot"
  },
  "homepage": "https://github.com/isnot",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  }
}
